{
  "name": "node-typescript",
  "version": "1.0.0",
  "description": "NodeJS, TypeScript and Webpack",
  "packageManager": "yarn@3.0.2",
  "devDependencies": {
    "@htr3n/common-prettier-config": "https://github.com/htr3n/common-prettier-config.git",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "5.59.8",
    "@typescript-eslint/parser": "5.59.8",
    "@webpack-cli/generators": "3.0.7",
    "eslint": "8.42.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.8",
    "rimraf": "5.0.1",
    "ts-loader": "9.4.4",
    "typescript": "5.1.6",
    "webpack": "5.88.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "winston": "3.10.0"
  },
  "prettier": "@htr3n/common-prettier-config",
  "scripts": {
    "build": "npx rimraf ./build &&  npx webpack --mode=production --node-env=production",
    "build:dev": "npx rimraf ./build && npx webpack --mode=development",
    "lint": "npx eslint ./src --fix",
    "format": "npx prettier . --write",
    "watch": "npx webpack --watch"
  }
}
